spring.application.name=event-management-system
# db conn configs
spring.datasource.url=jdbc:postgresql://localhost:5431/eventManagement_db
spring.datasource.username=user
spring.datasource.password=pass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

#responsible for creating and updating the schema
spring.jpa.hibernate.ddl-auto=update
server.port=8083
